<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffff">

    <EditText
        android:id="@+id/et_nothrarch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:paddingLeft="5dp"
        android:ems="10" 
        android:lines="2"
        android:layout_marginTop="3dp"
        android:singleLine="true"
       	android:background="@drawable/bg_edittext"
        android:inputType="textMultiLine|textCapSentences">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="100dp"
        android:layout_marginTop="3dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="OK" 
        android:layout_marginBottom="2dp"
        android:background="@drawable/custom_button"/>

</LinearLayout>