<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffff"
    android:weightSum="1">

      <!--  <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar_intro"
        style="@style/ActionBar"
        />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#838c90"
            android:padding="10dp" >

            <Button
                android:id="@+id/backbtn3"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="65dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/back_btn" />

            <Button
                android:id="@+id/homebtn3"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="65dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/home_btn" />

            <TextView
                android:id="@+id/tvintro_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFF" />
            
       </RelativeLayout>
   
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="0.1"
      android:background="#1b3767"
      android:paddingBottom="5dp"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:paddingTop="5dp" >

      <Button
          android:id="@+id/btn_save_intro"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_centerVertical="true"
          android:background="@drawable/custom_button"
          android:text="@string/btn_save"
          android:textColor="#fff"
          android:textStyle="bold" />

      <ImageView
          android:id="@+id/help3"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:src="@drawable/help_btn" />

      <ImageView
          android:id="@+id/viewhelp3"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_alignTop="@+id/help3"
          android:layout_marginRight="5dp"
          android:layout_toLeftOf="@+id/help3"
          android:src="@drawable/take_btn" />

  </RelativeLayout>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="0.9"
     android:background="#FFF"
     android:orientation="vertical"
     android:padding="10dp" >

		 <MultiAutoCompleteTextView
            android:id="@+id/etintro_matter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:background="@drawable/bg_edittext"
           	android:gravity="top|left"
            android:text="" >
            <requestFocus />
        </MultiAutoCompleteTextView>
       

    </LinearLayout>

   
</LinearLayout>