<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#1d3767"
        android:padding="10dp" >

        <Button
            android:id="@+id/dadelfile"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/deletbtnustom"
            android:text="Borrar"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/opentadatitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Archivo"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/daopenfile"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/dadelfile"
            android:background="@drawable/custom_button"
            android:text="Abrir"
            android:textColor="#FFF" />

    </RelativeLayout>

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_key"
        android:choiceMode="singleChoice"
        android:listSelector="@android:color/darker_gray"
        android:numColumns="1" >

    </GridView>
</LinearLayout>