<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="60dp"
         android:background="#838c90"
         android:padding="10dp" >

         <Button
             android:id="@+id/backhelp11"
             style="?android:attr/buttonStyleSmall"
             android:layout_width="65dp"
             android:layout_height="40dp"
             android:layout_alignParentLeft="true"
             android:layout_centerVertical="true"
             android:background="@drawable/back_btn" />

         <TextView
             android:id="@+id/helpnave_title"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:textColor="#FFF" />

         <Button
             android:id="@+id/homehelp11"
             style="?android:attr/buttonStyleSmall"
             android:layout_width="65dp"
             android:layout_height="40dp"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:background="@drawable/home_btn" />
        
       </RelativeLayout>

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent" >

         <TextView
             android:id="@+id/tv_titldesc"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_alignParentBottom="true"
             android:layout_alignParentRight="true"
             android:layout_margin="10dp"
             android:layout_weight=".9"
             android:background="@drawable/bg_edittext"
             android:text="@string/esquema_general"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:textColor="#000000" />

         <ImageView
             android:id="@+id/imageView1"
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:layout_marginLeft="20dp"
             android:layout_marginTop="15dp"
             android:scaleType="fitXY"
             android:src="@drawable/help_mark" />

     </RelativeLayout>

</LinearLayout>